# Configuration of vocabulary game server.
# DELETE THIS FILE FROM YOUR REPO
[DEFAULT]
author=Deem Alowairdhi
repo=git@github.com:it492/project-3-vocab-Deemowe.git
quid=411214706

PORT=5000
DEBUG = True

# See https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# about how to generate a secret key
secret_key = "\xbeN\x96\xb7\xf6\xf2nb\xcf"

# How many matches before we declare victory?
success_at_count = 3

# Where is the vocabulary file (relative to sources)
vocab = ./data/first_grade_ar.txt
